
knowmine_app module
-------------------

.. automodule:: knowmine_app
   :members:
   :undoc-members:
   :show-inheritance:

knowmine\_app.FilesReader module
--------------------------------

.. automodule:: knowmine_app.FilesReader
   :members:
   :undoc-members:
   :show-inheritance:

knowmine\_app.TextExtractor module
----------------------------------

.. automodule:: knowmine_app.TextExtractor
   :members:
   :undoc-members:
   :show-inheritance:   

knowmine\_app.AllSentencesExtractor module
------------------------------------------

.. automodule:: knowmine_app.AllSentencesExtractor
   :members:
   :undoc-members:
   :show-inheritance: 

knowmine\_app.KeywordsExtractor module
--------------------------------------

.. automodule:: knowmine_app.KeywordsExtractor
   :members:
   :undoc-members:
   :show-inheritance:

knowmine\_app.RelevantSentencesExtractor module
-----------------------------------------------

.. automodule:: knowmine_app.RelevantSentencesExtractor
   :members:
   :undoc-members:
   :show-inheritance:

knowmine\_app.OutputfileGenerator module
----------------------------------------

.. automodule:: knowmine_app.OutputfileGenerator
   :members:
   :undoc-members:
   :show-inheritance:







